<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width" name="viewport">
    <meta content="http://dskd.jp/demo/51.html" property="og:url">
    <meta content="style属性とstyle要素で二重にzoomを指定する" property="og:title">
    <meta content="style属性とstyle要素で二重にzoomを指定する" property="og:description">
    <meta content="/img/blog-cover.png" property="og:image">
    <meta content="article" property="og:type">
    <meta content="ja_JP" property="og:locale">
    <meta content="dskd" property="og:site_name">
    <title>style属性とstyle要素で二重にzoomを指定する - dskd</title>
    <link href="http://dskd.jp/demo/51.html" rel="canonical" itemprop="url">
  </head>
  <body>
    <footer>
      <small>published by
        <a href="/">dskd </a>on
        <time datetime="2014-12-05T13:34:00+09:00">2014-12-05</time>
      </small>
      <p>related to
        <a href="http://dskd.jp/archives/50.html">http://dskd.jp/archives/50.html</a>
      </p>
    </footer>
    <p>
      <style>
        html,
        body {
          margin: 0;
        }

        body {
          padding: 15px;
          background: url(/img/double-zoom-bug/bg50px.gif) repeat 15px 15px;
        }

        </p><p>#ctrl {
          height: 50px;
          font-size: 18px;
          line-height: 50px;
        }

        </p><p>#zoomVal {
          width: 3em;
          color: red;
        }

        </p><p>#target {
          zoom: 2;
          box-sizing: border-box;
          width: 300px;
          border: 4px solid skyblue;
        }
      </style>
    </p>
    <script>
      function addZoom()
      {
        var tar = document.getElementById('target');
        var val = document.getElementById('zoomVal').value;
        tar.style.zoom = val;
      }

      function removeZoom()
      {
        var tar = document.getElementById('target');
        tar.style.zoom = '';
      }
    </script>
    <p>
      <div id="ctrl">
        <input type="number" id="zoomVal" value="2">
        <button onclick="addZoom();">add style=&quot;zoom: N&quot;</button>
        <button onclick="removeZoom();">remove style=&quot;zoom: N&quot;</button>
      </div>
    </p>
    <p>
      <div id="target">
        <div>この要素は幅300pxです。以下のスタイルが指定されています。</div>
        <xmp> #target{ zoom: 2; box-sizing: border-box; width: 300px; border: 1px solid skyblue; }</xmp>
      </div>
    </p>
    <p>
      <a href="/archives/50.html">記事に戻る</a>
    </p>
  </body>
</html>