<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width" name="viewport">
    <meta content="http://dskd.jp/demo/52.html" property="og:url">
    <meta content="transform: scale();の二重指定なら問題ない" property="og:title">
    <meta content="transform: scale();の二重指定なら問題ない" property="og:description">
    <meta content="/img/blog-cover.png" property="og:image">
    <meta content="article" property="og:type">
    <meta content="ja_JP" property="og:locale">
    <meta content="dskd" property="og:site_name">
    <title>transform: scale();の二重指定なら問題ない - dskd</title>
    <link href="http://dskd.jp/demo/52.html" rel="canonical" itemprop="url">
  </head>
  <body>
    <footer>
      <small>published by
        <a href="/">dskd </a>on
        <time datetime="2014-12-05T13:35:00+09:00">2014-12-05</time>
      </small>
      <p>related to
        <a href="http://dskd.jp/archives/50.html">http://dskd.jp/archives/50.html</a>
      </p>
    </footer>
    <p>
      <style>
        html,
        body {
          margin: 0;
        }

        body {
          padding: 15px;
          background: url(bg50px.gif) repeat 15px 15px;
        }

        </p><p>#ctrl {
          height: 50px;
          font-size: 18px;
          line-height: 50px;
        }

        </p><p>#zoomVal {
          width: 3em;
          color: red;
        }

        </p><p>#target {
          transform-origin: 0 0;
          transform: scale(2);
          box-sizing: border-box;
          width: 300px;
          border: 4px solid magenta;
        }
      </style>
    </p>
    <script>
      function addScale()
      {
        var tar = document.getElementById('target');
        var val = document.getElementById('zoomVal').value;
        tar.style.transform = 'scale(' + val + ')';
      }

      function removeScale()
      {
        var tar = document.getElementById('target');
        tar.style.transform = '';
      }
    </script>
    <div id="ctrl">
      <input type="number" id="zoomVal" value="2">
      <button onclick="addScale();">add style=&quot;transform: scale(N)&quot;</button>
      <button onclick="removeScale();">remove style=&quot;transform: scale(N)&quot;</button>
    </div>
    <div id="target">
      <div>この要素は幅300pxです。以下のスタイルが指定されています。</div>
      <xmp> #target{ transform-origin: 0 0; transform: scale(2); box-sizing: border-box; width: 300px; border: 1px solid magenta; }</xmp>
    </div>
  </body>
</html>