<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width" name="viewport">
    <meta content="http://dskd.jp/demo/59.html" property="og:url">
    <meta content="基本的なTRBLメソッド" property="og:title">
    <meta content="基本的なTRBLメソッド" property="og:description">
    <meta content="/img/blog-cover.png" property="og:image">
    <meta content="article" property="og:type">
    <meta content="ja_JP" property="og:locale">
    <meta content="dskd" property="og:site_name">
    <title>基本的なTRBLメソッド - dskd</title>
    <link href="http://dskd.jp/demo/59.html" rel="canonical" itemprop="url">
  </head>
  <body>
    <footer>
      <small>published by
        <a href="/">dskd </a>on
        <time datetime="2015-03-26T16:07:35+09:00">2015-03-26</time>
      </small>
      <p>related to
        <a href="http://dskd.jp/archives/63.html">http://dskd.jp/archives/63.html</a>
      </p>
    </footer>
    <style>
      .wrap {
        position: relative;
        width: 300px;
        height: 300px;
      }

      .inner {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 100px;
        height: 100px;
      }
      /* for Debug */

      .wrap {
        border: 2px solid magenta;
        resize: both;
        overflow: hidden;
      }

      .inner {
        border: 2px solid navy;
        background-color: skyblue;
        overflow: hidden;
        resize: both;
      }
    </style>
    <div class="wrap">
      <div class="inner"></div>
    </div>
  </body>
</html>